<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>

        .btn {
            border: 4px solid rgb(179, 233, 79);
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color: rgb(179, 233, 79);
            font-size: 32px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all .5s;
        }

        .btn::before {
            width: 50%;
            height: 100%;
            width: 0;
            background-color: rgb(255, 178, 36);
            border-bottom-right-radius: 100px;
            border-top-right-radius: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            content: "";
            z-index: -1;
        }
        .btn:hover::before {
            width: 50%;
            transition: all .5s;
        }
        .btn::after {
            width: 50%;
            height: 100%;
            width: 0;
            background-color: rgb(255, 178, 36);
            border-bottom-left-radius: 100px;
            border-top-left-radius: 100px;
            position: absolute;
            bottom: 0;
            right: 0;
            content: "";
            z-index: -1;
        }
        .btn:hover::after {
            width: 50%;
            transition: all .5s;
        }
        .btn:hover {
            border: 4px solid rgb(255, 178, 36);
            color: white;
        }
    </style>
</head>
<body>
    <!-- hover, before, transform, transition, animation(선택) -->

    <button class="btn">Click Me!!!</button>
</body>
</html>