<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>

        .btn {
            background-color: rgb(193, 243, 255);
            border: 1px solid rgb(193, 243, 255);
            border-radius: 4px;
            padding: 30px 60px;
            color: rgb(179, 233, 79);
            font-size: 32px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: all .5s;
            width: 100px;
            height: 100px;
        }

        .btn::before {
            height: 20px;
            width: 20px;
            background-color: rgb(255, 178, 36);
            border-radius: 100%;
            position: absolute;
            bottom: 50px;
            left: 50px;
            content: "";
            z-index: 1;
        }
        .btn:hover::before {
            transition: all .5s;
            background-color: rgb(255, 240, 36);
            
        }
        
        .btn:hover {
            border: 1px solid rgb(41, 25, 87);
            background-color: rgb(41, 25, 87);
        }

        .btn:active {
            width: 500px;
            height: 400px;
            border: 1px solid rgb(41, 25, 87);
            background-color: rgb(41, 25, 87);
        }

        .btn:active::before {
            transition: all .5s;
            bottom: 150px;
            left: 200px;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            
        }
       
    </style>
</head>
<body>
    <!-- hover, before, transform, transition, animation(선택) -->

    <button class="btn"></button>
</body>
</html>