<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .body {
            overflow: hidden;
            
            
        }
        .head {
            width: 600px;
            height: 200px;
            background: rgb(255, 178, 149);
        }
        .box1  {
            width: 200px;
            height: 400px;
            background: rgb(243, 243, 158);
            float: left;
        }
        .box2 {
            width: 200px;
            height: 400px;
            background: rgb(201, 77, 77);
            float: left;
        }

        
        .box3 {
            width: 200px;
            height: 400px;
            background: rgb(92, 197, 92);
            float: left;
        }

        .foot {
            width: 600px;
            height: 200px;           
            background: rgb(114, 114, 186);
        }
    </style>
</head>
<body>
    
        <div class="head"></div>
        <div class="body">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="foot"></div>
    
</body>
</html>