<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="stylesheet" href="reset.css">
     <style>
        .screen {background: #F2F2F2;
        }
        .login {
            width: 500px;
            height: 240px;
            background-color: #fff;
            box-sizing: border-box;
            padding: 30px;
            text-align: center;
            border: 1px solid #C4C4C4;  
            border-radius: 5px;
            margin: 360px auto 480px;
        }
        .login__weniv-logo {
            width: 122px;
            margin: 7px auto 0;

        }

        .login__txt {
            margin: 37px auto 35px;
            font-size: 16px;
            font-family: 'Spoqa Han Sans Neo';
        }
        .login__btn {
            width: 440px;
            height: 60px;
            background: #2F80ED;
            font-size: 22px;
            line-height: 27.54px;
            font-family: 'SpoqaHanSansNeo';
            border: none;
            color: #fff;
            font-weight: bold;  
            border-radius: 5px;
        }
    </style>
</head>
<body class="screen">
    <main class="login">
        <img src="weniv.png" alt="weniv" class="login__weniv-logo">
        <p class="login__txt">위니브를 더 즐겁고 편리하게 이용하세요</p>
        <a href="modal1.html"><button type="button" class="login__btn">로그인</button></a>
    </main>
</body>
</html>