<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 슬라이드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /* animation */
        @keyframes 돌아 {
            0% {
                transform: translate(0);
            }
            8.33% {
                transform: translateY(-7.69%);
            }
            16.66% {
                transform: translateY(-15.38%);
            }
            25% {
                transform: translateY(-23.07%);
            }
            33.33% {
                transform: translateY(-30.76%);
            }
            41.66% {
                transform: translateY(-38.45%);
            }
            49.99% {
                transform: translateY(-46.14%);
            }
            58.83% {
                transform: translateY(-53.83%);
            }
            66.66% {
                transform: translateY(-61.52%);
            }
            74.99% {
                transform: translateY(-69.21%);
            }
            83.33% {
                transform: translateY(-76.9%);
            }
            91.66% {
                transform: translateY(-84.60);
            }
            100% {
                transform: translateY(-92.30);
            }
        }

        /* reset */
        body, h1, h2, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        /* style */
        body {
            background: #111;
            font-family: 'Nanum Pen Script', cursive;
        }

        .name {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: rgb(255, 234, 190);
        }

        .name-job {
            position: relative;
            height: 100px;
            line-height: 100px;
            overflow: hidden;
            color: white;
        }

        .name-job::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 10px 10px #111;
        }

        .name-job-list {
            animation: 돌아 10s infinite ;
        }

        .name-title {
            color: rgb(255, 153, 20);
        }
    </style>
</head>
<body>
    <div class="name">
        🦁What is your ANIMAL TYPE?🦁
        <div class="name-job">
            <ul class="name-job-list">
                <li>유연한 나무늘보</li>
                <li>불도저 기린</li>
                <li>무한긍정 거북이</li>
                <li>프로계획러 하마</li>
                <li>모험가 미어캣</li>
                <li>나잘알 코끼리</li>
                <li>배려왕 부엉이</li>
                <li>행동파 악어</li>
                <li>멋쟁이 사자</li>
                <li>선구자 치타</li>
                <li>도전가 태양새</li>
                <li>스케쥴러 물소</li>
                <li>유연한 나무늘보</li>

            </ul>
        </div>
        <h2 class="name-title">Licat</h2>
    </div>
</body>
</html>